{
  "name": "EmrSoft- AI-Powered Healthcare Platform",
  "short_name": "emrSoft",
  "description": "Advanced EMR system with AI-powered insights and telemedicine capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/EMR-Soft-Logo/emr-title-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/EMR-Soft-Logo/emr-title-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
