{
  "name": "EmrSoft- AI-Powered Healthcare Platform by Averox Private Ltd",
  "short_name": "emrSoft",
  "description": "Advanced Electronic Medical Records system with AI-powered insights, telemedicine capabilities, and comprehensive practice management tools for modern healthcare providers. Developed by Averox Private Ltd.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "emrsoft-platform",
  "icons": [
    {
      "src": "/EMR-Soft-Logo/emr-title-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/EMR-Soft-Logo/emr-title-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "developer": {
    "name": "Averox Private Ltd",
    "url": "https://emrsoft.ai"
  },
  "screenshots": [],
  "prefer_related_applications": false
}
